When is your next inspection?
========================================================
author: Jonas Makonnen
date: 2018-09-03
autosize: true


Overview
========================================================

- Introduction
- Exploration
- Prediction

Introduction
========================================================

Problem: Prediction of number of days until next inspection

Data: Inspections of restaurants carried out by the Department of Health and Mental Hygiene (DOHMH) in New York City

Potential Client: Food service establishments that would like know when to expect the next inspection of their restaurant


Exploration
========================================================


Slide With bla bla
========================================================


Slide with more blabla
===

blablabla